<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB8A"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/checkout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHECKOUT"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#5B3000"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/basket_items_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/total_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: $0.00"
        android:textSize="20sp"
        android:textColor="#5B3000"
        android:padding="8dp"
        android:gravity="end"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/place_order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLACE ORDER"
        android:textAllCaps="true"
        android:backgroundTint="#6A1B9A"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:drawablePadding="8dp"
        android:layout_gravity="center"/>

</LinearLayout>
